C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\bin\Debug\net6.0\CIDM2315-Week3.exe
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\bin\Debug\net6.0\CIDM2315-Week3.deps.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\bin\Debug\net6.0\CIDM2315-Week3.runtimeconfig.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\bin\Debug\net6.0\CIDM2315-Week3.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\bin\Debug\net6.0\CIDM2315-Week3.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.csproj.AssemblyReference.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.AssemblyInfoInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.AssemblyInfo.cs
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.csproj.CoreCompileInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\refint\CIDM2315-Week3.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\CIDM2315-Week3.genruntimeconfig.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week 3\HW3\CIDM2315-Week3\obj\Debug\net6.0\ref\CIDM2315-Week3.dll
